# Reduktor-RxJava

./: .gitignore  .travis.yml  ReadMe.md  build.gradle  coverage.gradle  dependencies.gradle
lib/: build.gradle
lib/src/main/kotlin/ru/g000sha256/reduktor/rxjava2/: Flowable.kt  Reducer.kt  SideEffect.kt  Snapshot.kt  Store.kt  StoreFlowable.kt
lib/src/test/kotlin/ru/g000sha256/reduktor/rxjava2/: StoreTest.kt
